<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    html,
    body {
        height: 100%;
    }

    .box {
        background-color: aqua;
        width: 50%;
        height: 50%;
    }

    .content {
        background-color: antiquewhite;
    }

    /* 不定宽高 */
    /* 
    第一种：绝对定位
     */
    /* .box {
        position: relative;
    }

    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    } */

    /*
    第二种：flex
     */
    /* .box {
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    /*
    第三种：grid
     */
    /* .box {
        display: grid;
        place-items: center;
    } */

    /* 
    第四种：table

    table需要学习
     */


    /* 知道子元素宽高 */
    .content {
        width: 100px;
        height: 100px;
    }

    /* 第一种：基于绝对定位，但使用margin而不是translate */
    /* .box {
        position: relative;
    }

    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
    } */

    /* 第二种：用calc取代margin-left/margin-right*/
    /* .box {
        position: relative;
    }

    .content {
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
    } */

    /* 第三种：margin auto 
    使用绝对定位并将top、right、bottom、left都设置为0，然后使用margin: auto
    */
    /* .box {
        position: relative;
    }

    .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    } */

    /* 如果已知父容器的高，
    那么可以通过设置line-height属性为父容器的高，并通过vertical-align：middle来把子inline元素调整为垂直居中
    通过text-align：center来水平居中
    即将子元素当作行内元素来处理
    */
    /* .box {
        height: 300px;
        line-height: 300px;
        text-align: center;
    }

    .content {
        display: inline-block;
        vertical-align: middle;
        line-height: initial;
        text-align: left;
    } */

    /* 使用vertical horizontal改写 
     通过在content外包一层wrapper,
    将wrapper的margin设置为auto，以实现水平居中
    然后将wrapper的writing-mode设置为vertical-lr，并设置height为100%，
    以为content提供使用margin: auto实现垂直居中的条件
    然后在content中使用margin: auto实现垂直居中并恢复writing-mode为horizontal-tb
    */

    /* .wrapper {
        margin: auto;
        writing-mode: vertical-lr;
        height: 100%;
    }

    .content {
        writing-mode: horizontal-tb;
        margin: auto;
    } */
</style>

<body>
    <div class="box">
        <!-- <div class="wrapper"> -->
        <div class="content">
            content
        </div>
        <!-- </div> -->
    </div>

</body>

</html>